module LocalStorage exposing (length, keyAtIndex, clear, get, set, remove)


import WebStorage
import Task exposing (Task)


length : Task x Int
length =
    WebStorage.length True


keyAtIndex : Int -> Task x (Maybe String)
keyAtIndex n =
    WebStorage.keyAtIndex True n


get : String -> Task x (Maybe String)
get key =
    WebStorage.get True key


set : String -> String -> Task x Unit
set key value =
    WebStorage.set True key value


remove : String -> Task x Unit
remove key =
    WebStorage.remove True key


clear : Task x Unit
clear =
    WebStorage.clear True
