module LocalStorage exposing (length, keyAtIndex, clear, get, set, remove)


import WebStorage
import Internal.WebStorage as Impl
import Task exposing (Task)


length : Task WebStorage.AccessError Int
length =
    Impl.length True


keyAtIndex : Int -> Task WebStorage.ReadError String
keyAtIndex n =
    Impl.keyAtIndex True n


get : String -> Task WebStorage.ReadError String
get key =
    Impl.get True key


set : String -> String -> Task WebStorage.WriteError Unit
set key value =
    Impl.set True key value


remove : String -> Task WebStorage.AccessError Unit
remove key =
    Impl.remove True key


clear : Task WebStorage.AccessError Unit
clear =
    Impl.clear True
