module WebStorage exposing (length, keyAtIndex, get, set, remove, clear)


import Gren.Kernel.WebStorage
import Task exposing (Task)


length : Bool -> Task x Int
length = Gren.Kernel.WebStorage.length


keyAtIndex : Bool -> Int -> Task x (Maybe String)
keyAtIndex = Gren.Kernel.WebStorage.key


get : Bool -> String -> Task x (Maybe String)
get = Gren.Kernel.WebStorage.get


set : Bool -> String -> String -> Task x Unit
set = Gren.Kernel.WebStorage.set


remove : Bool -> String -> Task x Unit
remove = Gren.Kernel.WebStorage.remove


clear : Bool -> Task x Unit
clear = Gren.Kernel.WebStorage.clear
